country=CL
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
       ssid="Plazai"
       psk="plazai2k16wifi"
       key_mgmt=WPA-PSK
    }

network={
       ssid="SMVA"
       psk="SMVA"
       key_mgmt=WPA-PSK
    }